GET /admin? HTTP/1.1
Host: localhost:8079
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:121.0) Gecko/20100101 Firefox/121.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Referer: http://localhost:8079/admin?
Cookie: Clion-8bbfbb48=605e47b2-fbe2-444b-b9d0-e06821af76ed; session=DzxTriAf1fBKh1mZcx2tr70G4wLUeH0Ydubrovin
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

